PORT = 5005
DEV_API = http://localhost:5005
CLIENT_API = http://192.168.1.82:8081

JWT_SECRET = bedtime_app
APP_VERSION = v1

DB_Name =good_night

MONGO_URI = mongodb+srv://pabasaramjayamanne:xN1nXbjCCUbD7mrr@goodnight.11wmo.mongodb.net/good_night?retryWrites=true&w=majority&appName=GoodNight


MongoDb_UserName = pabasaramjayamanne
MongoDb_Password = XG#PV9^sLz620P